{
  "name": "ima-vglobal-core",
  "version": "1.0.0",
  "description": "Ima - מערכת גלובלית חכמה, לומדת ומתפתחת עצמאית",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "test": "jest"
  },
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "mongoose": "^7.0.1",
    "passport": "^0.6.0",
    "passport-google-oauth20": "^2.0.0",
    "jsonwebtoken": "^9.0.0",
    "socket.io": "^4.6.1",
    "multer": "^1.4.5-lts.1",
    "winston": "^3.8.2",
    "node-cron": "^3.0.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.22",
    "jest": "^29.5.0"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "author": "Ori & Ima System",
  "license": "MIT"
}
